source/pug/pages/introduccion.pug
include ../mixins/functions
+pageHeader("Introducción", "assets/images/header/header_media.svg")

.container#page-introduccion

    .header-ecored
        h1 Introducción


    .jumbotron.bg-white

        .row.justify-content-center.align-items-center

            .col-12.col-md-6

                img(src="assets/images/pages/introduccion/introduccion.svg").img-fluid

            .col-12.col-md-6

                hr.line-100.bg-orange
                p.py-5 La programación de sistemas a lo largo de los años ha venido evolucionando, de manera que en la gran mayoría de las empresas se requieren soluciones a la medida, las cuales contribuyan a la optimización del recurso humano y tecnológico, permitiendo la automatización de los procesos, de acuerdo al objeto de cada organización. 
                hr.line-100.bg-orange


        .jumbotron.my-5
            p En este material de formación se conocerá, en términos generales, la información referente a los conceptos básicos y las características de los lenguajes de programación orientados a objetos; asimismo, se abordará el proceso de instalación del software necesario para usarlo como entorno de desarrollo durante todo el avance del programa.

public/pages/introduccion.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Variables y estructuras de control en la programación orientada a objetos Java</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Elementos básicos de un lenguaje de programación orientado a objetos</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Programación</span><span class="badge badge-pill badge-light mr-2">#POO</span><span class="badge badge-pill badge-light mr-2">#Java</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6"><img class="img-fluid" src="assets/images/pages/introduccion/introduccion.svg" /></div>
            <div class="col-12 col-md-6">
                <hr class="line-100 bg-orange" />
                <p class="py-5">La programación de sistemas a lo largo de los años ha venido evolucionando, de manera que en la gran mayoría de las empresas se requieren soluciones a la medida, las cuales contribuyan a la optimización del recurso humano y tecnológico, permitiendo la automatización de los procesos, de acuerdo al objeto de cada organización. </p>
                <hr class="line-100 bg-orange" />
            </div>
        </div>
        <div class="jumbotron my-5">
            <p>En este material de formación se conocerá, en términos generales, la información referente a los conceptos básicos y las características de los lenguajes de programación orientados a objetos; asimismo, se abordará el proceso de instalación del software necesario para usarlo como entorno de desarrollo durante todo el avance del programa.</p>
        </div>
    </div>
</div>
