public/pages/material-complementario.html
<div class="container">
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
            <tr>
                <th>Nombre del documento o material </th>
                <th>Tipo de material</th>
                <th>Enlace del recurso</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fundamentos de programación orientada a objetos.</td>
                <td>PDF</td>
                <td> <a href="media/documentos/complementarios/MC_AA1_FundamentosPOO.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
            </tr>
            <tr>
                <td>Conceptos de POO</td>
                <td>PDF</td>
                <td> <a href="media/documentos/complementarios/MC_AA1_ConceptosDePOO.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
            </tr>
        </tbody>
    </table>
</div>

source/pug/pages/material-complementario.pug
.container

    table.table.table-bordered.table-striped
        thead.thead-dark
            tr
                th Autor
                th Tipo de material
                th Enlace del recurso

        tbody

        
            tr
                td Fundamentos de programación orientada a objetos.
                td PDF
                td 
                    a(href="media/documentos/complementarios/MC_AA1_FundamentosPOO.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

            tr
                td Conceptos de POO
                td PDF
                td 
                    a(href="media/documentos/complementarios/MC_AA1_ConceptosDePOO.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar 
