source/pug/pages/tema-1.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container.card-border-bottom

    .header-ecored
        h1 1. Soluciones nutritivas

    p En agricultura urbana, especialmente cuando de cultivos hidropónicos se trata, es muy común el uso de soluciones nutritivas, las cuales contienen todos los elementos que las plantas requieren para tener un normal crecimiento, desarrollo y producción.

    p Estas soluciones nutritivas se consiguen mezcladas en el comercio, sin embargo, muchos agricultores prefieren prepararlas ellos mismos adquiriendo por separado los diferentes nutrientes y posteriormente mezclandolos en las proporciones requeridas de acuerdo con el cultivo y la fase de desarrollo en la que se encuentra.

    p.text-center.my-5
        img(src="assets/images/pages/tema-1/t1.svg", style="max-width: 600px").img-fluid.mb-3.mb-md-0  

    #tema-11.header-ecored.my-5
        h2 1.1 Composición

    p Como se estudió en la unidad anterior, las plantas extraen a través del aire elementos como: carbón y oxígeno; y del agua toman el hidrógeno. Los demás minerales necesarios para su nutrición, los consumen a través de sus raíces provenientes de los sustratos o en este caso, de las soluciones nutritivas que se les brindan.

    p Los nutrientes requeridos por los vegetales para su desarrollo se clasifican de la siguiente manera:

    .header-arrow.my-5
        h3.text-center Clasificación de los nutrientes

    .row.justify-content-center.my-5
        .col-12.col-md-8

            .jumbotron.bg-white.my-3
                h3 Elementos mayores
                p Nitrógeno (N) -  Fósforo (P) - Potasio (K) - Azufre (S) - Calcio (Ca) - Magnesio (Mg)


            .jumbotron.bg-white.my-3
                h3 Elementos menores
                p Hierro (Fe) - Cobre (Cu) - Manganeso (Mn) - Zinc (Zn) - Boro (B) - Molibdeno (Mo)

            .jumbotron.bg-white.my-3
                h3 Elementos útiles  (No indispensables)
                p Cloro (Cl) - Sodio (Na) - Silicio (Si)


            .jumbotron.bg-white.my-3
                h3 Elementos innecesarios*

                p Cobalto (Co) - Yodo (I)

                p * No son elementos necesarios para el desarrollo de las plantas, pero son requeridos por quienes consumen los vegetales.


            .jumbotron.bg-white.my-3
                h3 Elementos tóxicos
                p Aluminio (Al)

    #tema-12.header-ecored.my-5
        h2 1.2 Preparación

    p Existen diversas formas para preparar las soluciones que brindan los nutrientes que las plantas requieren. Una forma muy utilizada y probada con éxito en varios países de América Latina y de la región Caribe, que además ha sido usada en más de 30 especies de hortalizas, plantas ornamentales y plantas medicinales, consiste en la preparación de los soluciones madres concentradas, las que se determinan Solución Concentrada A y Solución Concentrada B.

    p.text-center.my-5
        img(src="assets/images/pages/tema-1/t12.svg").img-fluid.mb-3.mb-md-0  


    .row.justify-content-center.align-items-start
        .col-12.col-sm-8.col-lg-6
            .jumbotron.bg-white
                h3.font-weight-bolder.text-center Solución Concentrada
                p.text-center.my-2
                    img(src="assets/images/pages/tema-1/a.svg",style="max-width: 70px").img-fluid
                p.my-4.text-secondary.text-justify Contiene los elementos nutritivos que las plantas requieren de mayores proporciones para su normal desarrollo.
                br

    .row.justify-content-center.align-items-start
        .col-12.col-sm-8.col-lg-6
            .jumbotron.bg-white
                h3.font-weight-bolder.text-center Solución Concentrada
                p.text-center.my-2
                    img(src="assets/images/pages/tema-1/b.svg",style="max-width: 70px").img-fluid
                p.my-4.text-secondary.text-justify Está compuesta por los elementos que las plantas requieren en menores proporciones, pero que son esenciales para que los vegetales se puedan desarrollar de una manera normal y cumplan con los procesos fisiológicos que les permitan obtener las cosechas esperadas.


    h3.text-center.font-weight-bolder.my-5 El equipo requerido para la preparación de estas soluciones es el siguiente: 


    .row.justify-content-center.my-5
        .col-12.col-md-8
            .jumbotron.bg-white
                ul.bg-color-dark
                    li 
                        span Un recipiente plástico con capacidad para 20 litros 
                    li 
                        span Tres baldes plásticos con capacidad para 10 litros cada uno
                    li 
                        span Dos botellas grandes de 10 litros como mínimo 
                    li 
                        span Un vaso de precipitado de 2 litros o jarras plásticas aforadas
                    li 
                        span Balanza con rango de 0,01 hasta 2000 gramos
                    li 
                        span Un agitador de vidrio o de PVC (pedazo de tubo de tres cuartos de pulgada) 
                    li 
                        span Dos cucharas plásticas de mango largo (una grande y una pequeña) 
                    li 
                        span Papel para el pesaje de cada elemento 
                    li 
                        span Vasos desechables para depositar el material que se va pesando


    h3.text-center.font-weight-bolder.my-5 A continuación se verá detalladamente los elementos requeridos <br>y el procedimiento para la elaboración de cada una de estas soluciones:


    .row.justify-content-center
        .col-12.col-md-10
            .jumbotron.bg-white
                .table-responsive
                    table.table.table-bordered.table-striped
                        thead.thead-orange
                            tr
                                th Solución concentrada A

                        thead.thead-gray
                            tr
                                th Elementos necesarios

                        tbody.tbody-gray
                            tr
                                td
                                    ul
                                        li 340 gramos de Fosfato Mono Amónico 
                                        li 2080 gramos de Nitrato de Calcio
                                        li 1100 gramos de Nitrato de Potasio

                        thead.thead-gray
                            tr
                                th Procedimiento

                        tbody.tbody-gray
                            tr
                                td
                                    p En un recipiente con 6 litros de agua se añaden en orden los anteriores elementos y se agitan permanentemente. Es importante agregar el segundo nutriente cuando ya se haya disuelto totalmente el primero y el tercero cuando se hayan disuelto los dos anteriores. Cuando queden muy pocos restos de las sustancias aplicados se completa con agua hasta alcanzar 10 litros y se agita  durante 10 minutos más, hasta que no aparezcan residuos sólidos.

                                    p Posteriormente se envasa en una de las botellas, se etiqueta y se conserva en un lugar oscuro y fresco.


                .table-responsive
                    table.table.table-bordered.table-striped
                        thead.thead-orange
                            tr
                                th Solución concentrada B
                        thead.thead-gray
                            tr
                                th Elementos necesarios

                        tbody.tbody-gray
                            tr
                                td
                                    p Para preparar 4 litros de solución:
                                    ul 
                                        li 492 gramos de Sulfato de Magnesio 
                                        li 0,48 gramos de Sulfato de Cobre 
                                        li 2,48 gramos de Sulfato de Manganeso 
                                        li 1,20 gramos de Sulfato de Zinc 
                                        li 6,20 gramos de Ácido Bórico 
                                        li 0,02 gramos de Molibdato de Amonio 
                                        li 50 gramos de Quelato de Hierro 

                        thead.thead-gray
                            tr
                                th Procedimiento

                        tbody.tbody-gray
                            tr
                                td
                                    p En un recipiente plástico se miden 2 litros de agua y se adicionan uno a uno los anteriores elementos, ya pesados, siguiendo el orden y esperando que uno se disuelva completamente para agregar el otro. Por último se agrega el Quelato de Hierro, preferiblemente en presentación granulada. Se disuelve como mínimo 10 minutos más, hasta que no queden residuos sólidos de ninguno de los componentes; después se completa el volumen con agua hasta obtener 4 litros y se agita durante 5 minutos más.  
                                    
                                    p Posteriormente se envasa en una de las botellas, se etiqueta y se conserva en un lugar oscuro y fresco.

    #tema-13.header-ecored.my-5
        h2 1.3 Recomendaciones

    p Con respecto a la preparación de la solución nutritiva resulta fundamental tener en cuenta varios aspectos:


    .row.justify-content-center.mt-5
        .col-10.col-md-8
            .card-media.bg-white
                .card-media__body                 
                    figure.card__figure
                        img(src="assets/images/pages/tema-1/i1.svg").img-fluid
                    .card__copy 
                        p Preparar siempre las cantidades recomendadas, ya que el exceso de los ingredientes, podría ocasionar toxicidad en los cultivos.


    .row.justify-content-center.mt-5
        .col-10.col-md-8
            .card-media.bg-white
                .card-media__body                 
                    figure.card__figure
                        img(src="assets/images/pages/tema-1/i2.svg").img-fluid
                    .card__copy 
                        p Lo óptimo para la preparación de esta solución sería utilizar agua destilada, pero por cuestión de costos se utiliza agua común y a temperatura normal (20 – 25 °C).

    .row.justify-content-center.mt-5
        .col-10.col-md-8
            .card-media.bg-white
                .card-media__body                 
                    figure.card__figure
                        img(src="assets/images/pages/tema-1/i3.svg").img-fluid
                    .card__copy 
                        p Todos los materiales utilizados para preparar y agitar los nutrientes, así como para guardar la solución nutritiva preparada, deben ser de plástico o de vidrio, nunca utilizar materiales de madera o metálicos.

    .row.justify-content-center.mt-5
        .col-10.col-md-8
            .card-media.bg-white
                .card-media__body                 
                    figure.card__figure
                        img(src="assets/images/pages/tema-1/i4.svg").img-fluid
                    .card__copy 
                        p La mezcla de la Solución A con la Solución B siempre debe realizarse en presencia de agua, pues de lo contrario, se corre el riesgo de inactivar gran parte de los elementos nutritivos que contienen cada una de ellas. Lo que causaría efectos perjudiciales para los cultivos. 

    .row.justify-content-center.mt-5
        .col-10.col-md-8
            .card-media.bg-white
                .card-media__body                 
                    figure.card__figure
                        img(src="assets/images/pages/tema-1/i5.svg").img-fluid
                    .card__copy 
                        p Para la preparación de la solución nutritiva se debe utilizar una proporción de 5 partes de la Solución Concentrada A por 2 partes que la Solución Concentrada B por cada litro de solución nutritiva que se va a preparar.                                                                        
    p.my-5 Con respecto a este último punto, es necesario tener en cuenta que dependiendo del requerimiento de los cultivos, la solución nutritiva puede ser más o menos concentrada, pero siempre guardando la proporción de 5 a 2 en las soluciones. Así como se muestra en la siguiente tabla:

    .jumbotron.bg-white
    
        p.text-center.font-weight-bolder.my-4 Proporciones de las Soluciones Concentradas

        .table-responsive
            
            table.table.table-bordered.table-striped
                thead.thead-orange
                    tr
                        th(rowspan="2") CONCENTRACIÓN
                        th(colspan="3") CANTIDADES DE

                    tr
                        td.text-center.font-weight-bold AGUA
                        td.text-center.font-weight-bold SOLUCIÓN A
                        td.text-center.font-weight-bold SOLUCIÓN B

                tbody.tbody-gray        
                    tr
                        td TOTAL
                        td.text-center 1 Litro
                        td.text-center 5,0 cc                   
                        td.text-center 2,0 cc
                    tr
                        td MEDIA
                        td.text-center 1 Litro
                        td.text-center 2,5 cc                   
                        td.text-center 1,0 cc
                    tr
                        td UN CUARTO
                        td.text-center 1 Litro
                        td.text-center 1,25 cc                   
                        td.text-center 0,5 cc


    p.mt-5 En la tabla se aprecia que a pesar de que las dosis de soluciones concentradas A y B varían, la proporción siempre es 5:2, lo cual reviste gran importancia cuando se aplica la solución nutritiva por ejemplo a plantas que están entre el primero y décimo día de nacidas o entre el primero y el séptimo día después del trasplante, se aplica la solución con concentración media. También se utiliza esta concentración en periodos de alta temperatura y mucho sol, ya que en estas épocas es mayor el consumo de agua que el de nutrientes.

    p La concentración total se utiliza en plantas de mayor edad, es decir, después del décimo día de nacidas o del séptimo día de trasplantadas. Esta concentración también se utiliza en épocas frías y de alta nubosidad, porque las plantas bajo estas condiciones consumen mayor cantidad de nutrientes.

    p Cuando se realizan cultivos de forrajes y ya han germinado el 50% de las semillas sembradas, se utiliza la concentración de un cuarto.

    p La dosis de solución nutritiva a aplicar oscila entre 2,0 y 3,5 L por cada metro cuadrado de cultivo. Aplicando dos litros cuando las plantas están pequeñas y en climas frescos y 3,5 litros cuando las plantas entran a floración o en llenado de las partes aprovechables de la planta y en climas cálidos.

    p En zonas con temperaturas altas, de vientos fuertes, o con sustratos con baja capacidad de retención de humedad, será necesario aplicar riegos adicionales para evitar que el sustrato se seque y que la planta deje de absorber nutrientes. Estos riegos adicionales serán solo de agua.

    #tema-14.header-ecored.my-5
        h2 1.4 Frecuencia de aplicación

    p El riego de la solución nutritiva debe realizarse todos los días preferiblemente entre las siete y las ocho de la mañana. Es necesario tener en cuenta que un día a la semana se debe regar con el doble de la cantidad de agua habitual y sin ninguna solución nutritiva, esto con el fin de lavar el sustrato para eliminar el exceso de sal, el cual puede causar daños a las plantas. 

    p Los excesos resolución nutritiva que salen por los drenajes del contenedor, son reutilizados hasta por una semana, tiempo después del cual este líquido ya no se utilizará.

    p.text-center.my-5
        img(src="assets/images/pages/tema-1/t14.svg").img-fluid.mb-3.mb-md-0 

    #tema-15.header-ecored.my-5
        h2 1.5 pH

    p La solución nutritiva debe tener un pH que oscile entre 5.8 – 6.3. Aunque los micronutrientes se encuentran más disponibles en pH bajos, cuando este es inferior a 5.5 es posible que ocurra una toxicidad por estos elementos. Además, pueden existir problemas de disponibilidad del calcio y del magnesio.

    P Los productos más recomendados para la acidificación de una solución nutritiva son:


    p.text-center.my-5
        img(src="assets/images/pages/tema-1/t15.svg").img-fluid.mb-3.mb-md-0         

    P.my-5 De estos productos el que más se utiliza es el ácido sulfúrico, que tiene la propiedad de ejercer control no sólo sobre el pH, sino también sobre la conductividad eléctrica (EC), la cual mide la concentración de sales que se encuentran disueltas en la solución nutritiva, por lo tanto, es una característica importante para la absorción de nutrientes por parte del sistema radicular de las plantas.


    #tema-16.header-ecored.my-5
        h2 1.6 Clasificación 

    p Las soluciones nutritivas empleadas en diferentes países, y en especial las que se utilizan en Colombia, se pueden clasificar en tres tipos de acuerdo con su fuente:

    p.text-center.my-5
        img(src="assets/images/pages/tema-1/t16.svg").img-fluid.mb-3.mb-md-0         

    h3.font-weight-bolder.my-5 Provenientes de sales simples

    p Este método de soluciones nutritivas nace de la fertilización que se realiza de manera convencional en el suelo con algunas modificaciones. El empleo de sales simples es el más utilizado desde mucho tiempo porque le permite al agricultor manejar la fertilización según las necesidades de su cultivo.

    p Las ventajas de este método son que se puede cambiar la formulación en un momento deseado y que es económico. Como desventajas presenta que requiere manipulación de sustancias químicas y que se pueden presentar errores al momento de pesar cada ingrediente.

    h3.font-weight-bolder.my-5 Provenientes de líquidos concentrados

    p La característica principal de estas soluciones nutritivas es que son preparadas a partir de sustancias químicas de alta solubilidad y de microelementos quelatados.

    p La principal limitante de este tipo de soluciones nutritivas, es que se requiere de un conocimiento exacto de la composición física y química del agua que se utiliza para el proceso de fertirrigación. Ya que las aguas que presentan carbonatos y bicarbonatos de calcio y magnesio presentan incompatibilidad con la absorción de nutrientes por parte de las plantas. Por lo tanto, debe ser neutralizada por medio de la adición de una sustancia acidificante. 


    h3.font-weight-bolder.my-5 Provenientes de sales simples

    p Estas soluciones además de contener de manera equilibrada los elementos mayores, tienen también los nutrientes intermedios y menores de manera soluble y completamente aprovechables por las raíces de las plantas para obtener una fertilización altamente eficiente en cada una de las etapas de desarrollo. Pues como es bien sabido, los requerimientos nutricionales de los vegetales varían de acuerdo a su etapa de desarrollo, pudiéndose determinar objetivamente las siguientes:   

    ul.my-5
        li Crecimiento vegetativo
        li Producción de flores 
        li Producción de frutos
        li Cuajado de frutos
        li Maduración

public/pages/tema-1.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Variables y estructuras de control en la programación orientada a objetos Java</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Elementos básicos de un lenguaje de programación orientado a objetos</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Programación</span><span class="badge badge-pill badge-light mr-2">#POO</span><span class="badge badge-pill badge-light mr-2">#Java</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container card-border-bottom">
    <div class="header-ecored">
        <h1>1. Soluciones nutritivas</h1>
    </div>
    <p>En agricultura urbana, especialmente cuando de cultivos hidropónicos se trata, es muy común el uso de soluciones nutritivas, las cuales contienen todos los elementos que las plantas requieren para tener un normal crecimiento, desarrollo y producción.</p>
    <p>Estas soluciones nutritivas se consiguen mezcladas en el comercio, sin embargo, muchos agricultores prefieren prepararlas ellos mismos adquiriendo por separado los diferentes nutrientes y posteriormente mezclandolos en las proporciones requeridas de acuerdo con el cultivo y la fase de desarrollo en la que se encuentra.</p>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-1/t1.svg" style="max-width: 600px" /></p>
    <div class="header-ecored my-5" id="tema-11">
        <h2>1.1 Composición</h2>
    </div>
    <p>Como se estudió en la unidad anterior, las plantas extraen a través del aire elementos como: carbón y oxígeno; y del agua toman el hidrógeno. Los demás minerales necesarios para su nutrición, los consumen a través de sus raíces provenientes de los sustratos o en este caso, de las soluciones nutritivas que se les brindan.</p>
    <p>Los nutrientes requeridos por los vegetales para su desarrollo se clasifican de la siguiente manera:</p>
    <div class="header-arrow my-5">
        <h3 class="text-center">Clasificación de los nutrientes</h3>
    </div>
    <div class="row justify-content-center my-5">
        <div class="col-12 col-md-8">
            <div class="jumbotron bg-white my-3">
                <h3>Elementos mayores</h3>
                <p>Nitrógeno (N) - Fósforo (P) - Potasio (K) - Azufre (S) - Calcio (Ca) - Magnesio (Mg)</p>
            </div>
            <div class="jumbotron bg-white my-3">
                <h3>Elementos menores</h3>
                <p>Hierro (Fe) - Cobre (Cu) - Manganeso (Mn) - Zinc (Zn) - Boro (B) - Molibdeno (Mo)</p>
            </div>
            <div class="jumbotron bg-white my-3">
                <h3>Elementos útiles (No indispensables)</h3>
                <p>Cloro (Cl) - Sodio (Na) - Silicio (Si)</p>
            </div>
            <div class="jumbotron bg-white my-3">
                <h3>Elementos innecesarios*</h3>
                <p>Cobalto (Co) - Yodo (I)</p>
                <p>* No son elementos necesarios para el desarrollo de las plantas, pero son requeridos por quienes consumen los vegetales.</p>
            </div>
            <div class="jumbotron bg-white my-3">
                <h3>Elementos tóxicos</h3>
                <p>Aluminio (Al)</p>
            </div>
        </div>
    </div>
    <div class="header-ecored my-5" id="tema-12">
        <h2>1.2 Preparación</h2>
    </div>
    <p>Existen diversas formas para preparar las soluciones que brindan los nutrientes que las plantas requieren. Una forma muy utilizada y probada con éxito en varios países de América Latina y de la región Caribe, que además ha sido usada en más de 30 especies de hortalizas, plantas ornamentales y plantas medicinales, consiste en la preparación de los soluciones madres concentradas, las que se determinan Solución Concentrada A y Solución Concentrada B.</p>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-1/t12.svg" /></p>
    <div class="row justify-content-center align-items-start">
        <div class="col-12 col-sm-8 col-lg-6">
            <div class="jumbotron bg-white">
                <h3 class="font-weight-bolder text-center">Solución Concentrada</h3>
                <p class="text-center my-2"><img class="img-fluid" src="assets/images/pages/tema-1/a.svg" style="max-width: 70px" /></p>
                <p class="my-4 text-secondary text-justify">Contiene los elementos nutritivos que las plantas requieren de mayores proporciones para su normal desarrollo.</p><br />
            </div>
        </div>
    </div>
    <div class="row justify-content-center align-items-start">
        <div class="col-12 col-sm-8 col-lg-6">
            <div class="jumbotron bg-white">
                <h3 class="font-weight-bolder text-center">Solución Concentrada</h3>
                <p class="text-center my-2"><img class="img-fluid" src="assets/images/pages/tema-1/b.svg" style="max-width: 70px" /></p>
                <p class="my-4 text-secondary text-justify">Está compuesta por los elementos que las plantas requieren en menores proporciones, pero que son esenciales para que los vegetales se puedan desarrollar de una manera normal y cumplan con los procesos fisiológicos que les permitan obtener las cosechas esperadas.</p>
            </div>
        </div>
    </div>
    <h3 class="text-center font-weight-bolder my-5">El equipo requerido para la preparación de estas soluciones es el siguiente: </h3>
    <div class="row justify-content-center my-5">
        <div class="col-12 col-md-8">
            <div class="jumbotron bg-white">
                <ul class="bg-color-dark">
                    <li> <span>Un recipiente plástico con capacidad para 20 litros </span></li>
                    <li> <span>Tres baldes plásticos con capacidad para 10 litros cada uno</span></li>
                    <li> <span>Dos botellas grandes de 10 litros como mínimo </span></li>
                    <li> <span>Un vaso de precipitado de 2 litros o jarras plásticas aforadas</span></li>
                    <li> <span>Balanza con rango de 0,01 hasta 2000 gramos</span></li>
                    <li> <span>Un agitador de vidrio o de PVC (pedazo de tubo de tres cuartos de pulgada) </span></li>
                    <li> <span>Dos cucharas plásticas de mango largo (una grande y una pequeña) </span></li>
                    <li> <span>Papel para el pesaje de cada elemento </span></li>
                    <li> <span>Vasos desechables para depositar el material que se va pesando</span></li>
                </ul>
            </div>
        </div>
    </div>
    <h3 class="text-center font-weight-bolder my-5">A continuación se verá detalladamente los elementos requeridos <br>y el procedimiento para la elaboración de cada una de estas soluciones:</h3>
    <div class="row justify-content-center">
        <div class="col-12 col-md-10">
            <div class="jumbotron bg-white">
                <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                        <thead class="thead-orange">
                            <tr>
                                <th>Solución concentrada A</th>
                            </tr>
                        </thead>
                        <thead class="thead-gray">
                            <tr>
                                <th>Elementos necesarios</th>
                            </tr>
                        </thead>
                        <tbody class="tbody-gray">
                            <tr>
                                <td>
                                    <ul>
                                        <li>340 gramos de Fosfato Mono Amónico </li>
                                        <li>2080 gramos de Nitrato de Calcio</li>
                                        <li>1100 gramos de Nitrato de Potasio</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                        <thead class="thead-gray">
                            <tr>
                                <th>Procedimiento</th>
                            </tr>
                        </thead>
                        <tbody class="tbody-gray">
                            <tr>
                                <td>
                                    <p>En un recipiente con 6 litros de agua se añaden en orden los anteriores elementos y se agitan permanentemente. Es importante agregar el segundo nutriente cuando ya se haya disuelto totalmente el primero y el tercero cuando se hayan disuelto los dos anteriores. Cuando queden muy pocos restos de las sustancias aplicados se completa con agua hasta alcanzar 10 litros y se agita durante 10 minutos más, hasta que no aparezcan residuos sólidos.</p>
                                    <p>Posteriormente se envasa en una de las botellas, se etiqueta y se conserva en un lugar oscuro y fresco.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                        <thead class="thead-orange">
                            <tr>
                                <th>Solución concentrada B</th>
                            </tr>
                        </thead>
                        <thead class="thead-gray">
                            <tr>
                                <th>Elementos necesarios</th>
                            </tr>
                        </thead>
                        <tbody class="tbody-gray">
                            <tr>
                                <td>
                                    <p>Para preparar 4 litros de solución:</p>
                                    <ul>
                                        <li>492 gramos de Sulfato de Magnesio </li>
                                        <li>0,48 gramos de Sulfato de Cobre </li>
                                        <li>2,48 gramos de Sulfato de Manganeso </li>
                                        <li>1,20 gramos de Sulfato de Zinc </li>
                                        <li>6,20 gramos de Ácido Bórico </li>
                                        <li>0,02 gramos de Molibdato de Amonio </li>
                                        <li>50 gramos de Quelato de Hierro </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                        <thead class="thead-gray">
                            <tr>
                                <th>Procedimiento</th>
                            </tr>
                        </thead>
                        <tbody class="tbody-gray">
                            <tr>
                                <td>
                                    <p>En un recipiente plástico se miden 2 litros de agua y se adicionan uno a uno los anteriores elementos, ya pesados, siguiendo el orden y esperando que uno se disuelva completamente para agregar el otro. Por último se agrega el Quelato de Hierro, preferiblemente en presentación granulada. Se disuelve como mínimo 10 minutos más, hasta que no queden residuos sólidos de ninguno de los componentes; después se completa el volumen con agua hasta obtener 4 litros y se agita durante 5 minutos más. </p>
                                    <p>Posteriormente se envasa en una de las botellas, se etiqueta y se conserva en un lugar oscuro y fresco.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="header-ecored my-5" id="tema-13">
        <h2>1.3 Recomendaciones</h2>
    </div>
    <p>Con respecto a la preparación de la solución nutritiva resulta fundamental tener en cuenta varios aspectos:</p>
    <div class="row justify-content-center mt-5">
        <div class="col-10 col-md-8">
            <div class="card-media bg-white">
                <div class="card-media__body">
                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/i1.svg" /></figure>
                    <div class="card__copy">
                        <p>Preparar siempre las cantidades recomendadas, ya que el exceso de los ingredientes, podría ocasionar toxicidad en los cultivos.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-10 col-md-8">
            <div class="card-media bg-white">
                <div class="card-media__body">
                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/i2.svg" /></figure>
                    <div class="card__copy">
                        <p>Lo óptimo para la preparación de esta solución sería utilizar agua destilada, pero por cuestión de costos se utiliza agua común y a temperatura normal (20 – 25 °C).</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-10 col-md-8">
            <div class="card-media bg-white">
                <div class="card-media__body">
                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/i3.svg" /></figure>
                    <div class="card__copy">
                        <p>Todos los materiales utilizados para preparar y agitar los nutrientes, así como para guardar la solución nutritiva preparada, deben ser de plástico o de vidrio, nunca utilizar materiales de madera o metálicos.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-10 col-md-8">
            <div class="card-media bg-white">
                <div class="card-media__body">
                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/i4.svg" /></figure>
                    <div class="card__copy">
                        <p>La mezcla de la Solución A con la Solución B siempre debe realizarse en presencia de agua, pues de lo contrario, se corre el riesgo de inactivar gran parte de los elementos nutritivos que contienen cada una de ellas. Lo que causaría efectos perjudiciales para los cultivos. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-10 col-md-8">
            <div class="card-media bg-white">
                <div class="card-media__body">
                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/i5.svg" /></figure>
                    <div class="card__copy">
                        <p>Para la preparación de la solución nutritiva se debe utilizar una proporción de 5 partes de la Solución Concentrada A por 2 partes que la Solución Concentrada B por cada litro de solución nutritiva que se va a preparar. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p class="my-5">Con respecto a este último punto, es necesario tener en cuenta que dependiendo del requerimiento de los cultivos, la solución nutritiva puede ser más o menos concentrada, pero siempre guardando la proporción de 5 a 2 en las soluciones. Así como se muestra en la siguiente tabla:</p>
    <div class="jumbotron bg-white">
        <p class="text-center font-weight-bolder my-4">Proporciones de las Soluciones Concentradas</p>
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead class="thead-orange">
                    <tr>
                        <th rowspan="2">CONCENTRACIÓN</th>
                        <th colspan="3">CANTIDADES DE</th>
                    </tr>
                    <tr>
                        <td class="text-center font-weight-bold">AGUA</td>
                        <td class="text-center font-weight-bold">SOLUCIÓN A</td>
                        <td class="text-center font-weight-bold">SOLUCIÓN B</td>
                    </tr>
                </thead>
                <tbody class="tbody-gray">
                    <tr>
                        <td>TOTAL</td>
                        <td class="text-center">1 Litro</td>
                        <td class="text-center">5,0 cc </td>
                        <td class="text-center">2,0 cc</td>
                    </tr>
                    <tr>
                        <td>MEDIA</td>
                        <td class="text-center">1 Litro</td>
                        <td class="text-center">2,5 cc </td>
                        <td class="text-center">1,0 cc</td>
                    </tr>
                    <tr>
                        <td>UN CUARTO</td>
                        <td class="text-center">1 Litro</td>
                        <td class="text-center">1,25 cc </td>
                        <td class="text-center">0,5 cc</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <p class="mt-5">En la tabla se aprecia que a pesar de que las dosis de soluciones concentradas A y B varían, la proporción siempre es 5:2, lo cual reviste gran importancia cuando se aplica la solución nutritiva por ejemplo a plantas que están entre el primero y décimo día de nacidas o entre el primero y el séptimo día después del trasplante, se aplica la solución con concentración media. También se utiliza esta concentración en periodos de alta temperatura y mucho sol, ya que en estas épocas es mayor el consumo de agua que el de nutrientes.</p>
    <p>La concentración total se utiliza en plantas de mayor edad, es decir, después del décimo día de nacidas o del séptimo día de trasplantadas. Esta concentración también se utiliza en épocas frías y de alta nubosidad, porque las plantas bajo estas condiciones consumen mayor cantidad de nutrientes.</p>
    <p>Cuando se realizan cultivos de forrajes y ya han germinado el 50% de las semillas sembradas, se utiliza la concentración de un cuarto.</p>
    <p>La dosis de solución nutritiva a aplicar oscila entre 2,0 y 3,5 L por cada metro cuadrado de cultivo. Aplicando dos litros cuando las plantas están pequeñas y en climas frescos y 3,5 litros cuando las plantas entran a floración o en llenado de las partes aprovechables de la planta y en climas cálidos.</p>
    <p>En zonas con temperaturas altas, de vientos fuertes, o con sustratos con baja capacidad de retención de humedad, será necesario aplicar riegos adicionales para evitar que el sustrato se seque y que la planta deje de absorber nutrientes. Estos riegos adicionales serán solo de agua.</p>
    <div class="header-ecored my-5" id="tema-14">
        <h2>1.4 Frecuencia de aplicación</h2>
    </div>
    <p>El riego de la solución nutritiva debe realizarse todos los días preferiblemente entre las siete y las ocho de la mañana. Es necesario tener en cuenta que un día a la semana se debe regar con el doble de la cantidad de agua habitual y sin ninguna solución nutritiva, esto con el fin de lavar el sustrato para eliminar el exceso de sal, el cual puede causar daños a las plantas. </p>
    <p>Los excesos resolución nutritiva que salen por los drenajes del contenedor, son reutilizados hasta por una semana, tiempo después del cual este líquido ya no se utilizará.</p>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-1/t14.svg" /></p>
    <div class="header-ecored my-5" id="tema-15">
        <h2>1.5 pH</h2>
    </div>
    <p>La solución nutritiva debe tener un pH que oscile entre 5.8 – 6.3. Aunque los micronutrientes se encuentran más disponibles en pH bajos, cuando este es inferior a 5.5 es posible que ocurra una toxicidad por estos elementos. Además, pueden existir problemas de disponibilidad del calcio y del magnesio.</p>
    <P>Los productos más recomendados para la acidificación de una solución nutritiva son:</P>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-1/t15.svg" /></p>
    <P class="my-5">De estos productos el que más se utiliza es el ácido sulfúrico, que tiene la propiedad de ejercer control no sólo sobre el pH, sino también sobre la conductividad eléctrica (EC), la cual mide la concentración de sales que se encuentran disueltas en la solución nutritiva, por lo tanto, es una característica importante para la absorción de nutrientes por parte del sistema radicular de las plantas.</P>
    <div class="header-ecored my-5" id="tema-16">
        <h2>1.6 Clasificación </h2>
    </div>
    <p>Las soluciones nutritivas empleadas en diferentes países, y en especial las que se utilizan en Colombia, se pueden clasificar en tres tipos de acuerdo con su fuente:</p>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-1/t16.svg" /></p>
    <h3 class="font-weight-bolder my-5">Provenientes de sales simples</h3>
    <p>Este método de soluciones nutritivas nace de la fertilización que se realiza de manera convencional en el suelo con algunas modificaciones. El empleo de sales simples es el más utilizado desde mucho tiempo porque le permite al agricultor manejar la fertilización según las necesidades de su cultivo.</p>
    <p>Las ventajas de este método son que se puede cambiar la formulación en un momento deseado y que es económico. Como desventajas presenta que requiere manipulación de sustancias químicas y que se pueden presentar errores al momento de pesar cada ingrediente.</p>
    <h3 class="font-weight-bolder my-5">Provenientes de líquidos concentrados</h3>
    <p>La característica principal de estas soluciones nutritivas es que son preparadas a partir de sustancias químicas de alta solubilidad y de microelementos quelatados.</p>
    <p>La principal limitante de este tipo de soluciones nutritivas, es que se requiere de un conocimiento exacto de la composición física y química del agua que se utiliza para el proceso de fertirrigación. Ya que las aguas que presentan carbonatos y bicarbonatos de calcio y magnesio presentan incompatibilidad con la absorción de nutrientes por parte de las plantas. Por lo tanto, debe ser neutralizada por medio de la adición de una sustancia acidificante. </p>
    <h3 class="font-weight-bolder my-5">Provenientes de sales simples</h3>
    <p>Estas soluciones además de contener de manera equilibrada los elementos mayores, tienen también los nutrientes intermedios y menores de manera soluble y completamente aprovechables por las raíces de las plantas para obtener una fertilización altamente eficiente en cada una de las etapas de desarrollo. Pues como es bien sabido, los requerimientos nutricionales de los vegetales varían de acuerdo a su etapa de desarrollo, pudiéndose determinar objetivamente las siguientes: </p>
    <ul class="my-5">
        <li>Crecimiento vegetativo</li>
        <li>Producción de flores </li>
        <li>Producción de frutos</li>
        <li>Cuajado de frutos</li>
        <li>Maduración</li>
    </ul>
</div>
